*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* root values */
:root{
    --container--color: #1a1e21;
    --second-color: rgba(77, 228, 225);
    --text-color: #172317;
    --bg-color: #fff;
}

::selection{
    color: var(--bg-color);
    background-color: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
a{
    color: #fff;
    
}
/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow.logo{
    color: var(--text-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 18px 0;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span{
    color: var(--second-color);

}

.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login:hover{
    background: hsl(199, 98%, 56%);
    transition: .5s;
}
.home{
    width: 100%;
    min-height: 440px;
    background: url("/images/welcome-1600.jpg");
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
} 
.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
} 

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1rem;
}
.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: x-large;
}
.menu{
    display: flex;
    gap: 20px;
    padding: 10px;
    justify-content:center;
    align-items: center;
    background-color: var(--container--color);
    width: 100%;
    height: 100%;
} 

.menu:hover{
    background: hsl(199, 98%, 56%);
    transition: .5s;
}

.menu a:hover{
    color: #1a1e21
} 

.post-container{
    align-items: center;
    display: flex;
    width: 100%;
    padding: 50px;
    
}

.image-text-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f2f2f2;
}

.image-box {
    flex: 1;
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.image-box img {
    max-width: 100%;
    height: auto;
}

.image-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.text-box {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.text-box h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.text-box p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0;
}
.text-box {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.text-box h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.text-box p {
    font-size: 16px;
    color: var(--text-color);
}

.sport-container{
    margin: auto;
    width: 100%;
}

.sport-home{
    width: 100%;
    min-height: 450px;
    background: url("/images/sport4-1600.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

.sport-text{
    color: var(--bg-color);
    padding-top: 60px;
    text-align: center;
    font-weight: 600;
}

.sport-post{
    width: 100%;
    height: 500vh;
}

.sport-title{
    font-size: 3.5rem;
    font-weight: 400px;
}

.sport-text{
    color: var(--bg-color);
    text-align: center;
}

.sport-subtitle{
    font-size: 1rem;
    font-weight: 400;
}


.music-container{
    margin: auto;
    width: 100%;
}

.music-home{
    width: 100%;
    min-height: 450px;
    background: url("/images/music-1600.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

.music-text{
    color: var(--bg-color);
    padding-top: 60px;
    text-align: center;
    font-weight: 600;
}

.music-title{
    font-size: 3.5rem;
    font-weight: 400px;
}

.music-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.lifestyle-container{
    margin: auto;
    width: 100%;
}

.lifestyle-home{
    width: 100%;
    min-height: 450px;
    background: url("/images/culture-2.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

.lifestyle-text{
    color: var(--bg-color);
    padding-top: 60px;
    text-align: center;
    font-weight: 600;
}

.lifestyle-title{
    font-size: 3.5rem;
    font-weight: 400px;
}

.lifestyle-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.movie-container{
    margin: auto;
    width: 100%;
}

.movie-home{
    width: 100%;
    min-height: 450px;
    background: url("/images/tech-daily-1600.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
}

.movie-text{
    color: var(--bg-color);
    padding-top: 60px;
    text-align: center;
    font-weight: 600;
}

.movie-title{
    font-size: 3.5rem;
    font-weight: 400px;
}

.movie-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.book-container{
    margin: auto;
    width: 100%;
}

.book-home{
    width: 100%;
    min-height: 450px;
    background: url("/images/study2-1600.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
}

.book-text{
    color: var(--bg-color);
    padding-top: 60px;
    text-align: center;
    font-weight: 600;
}

.book-title{
    font-size: 3.5rem;
    font-weight: 400px;
}

.book-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.tech-container{
    margin: auto;
    width: 100%;
}

.tech-home{
    width: 100%;
    min-height: 450px;
    background: url("/images/tech-hand.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
}

.tech-text{
    color: var(--bg-color);
    padding-top: 60px;
    text-align: center;
    font-weight: 600;
}

.tech-title{
    font-size: 3.5rem;
    font-weight: 400px;
}

.tech-subtitle{
    font-size: 1rem;
    font-weight: 400;
}
.news-container{
    margin: auto;
    width: 100%;
}

.news-home{
    width: 100%;
    min-height: 450px;
    background: url("/images/news1-1600.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
}

.news-text{
    color: var(--bg-color);
    padding-top: 60px;
    text-align: center;
    font-weight: 600;
}

.news-title{
    font-size: 3.5rem;
    font-weight: 400px;
}

.news-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.blog-post{
    width: 100%;
    min-height: 450px;
    background: url("/images/banner2.png");
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

.contact{
    width: 100%;
    min-height: 440px;
    background: url("/images/hands-1600.jpg");
    display: grid;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;      
}



footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec{
    margin-right: 30px;
}

.footer-container .sec.aboutus{
    width: 40%;
}

.footer-container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 225);
}

footer p{
    color: #fff;
}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover{
    background: rgb(77, 228, 225);
}

.sci i a .bx{
    color: #fff;
    font-size: 20px;
}

.quicklinks{
    position: relative;
    width: 25%;

}

.quicklinks ul li{
    list-style-type: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60%);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li span a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li span a:hover{
    color: #fff;
}

@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%;
    }
}

@media(max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100px;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  
  
  @media (max-width: 768px) {
    .menu {
      flex-direction: column;
      align-items: stretch;
    }
  }
  @media (max-width: 768px) {
    .nav {
      flex-direction: column; /* Stack items vertically */
      text-align: center;
    }
  
    .nav a {
      display: block; /* Make menu items block elements */
      padding: 10px; /* Add padding to menu items */
      margin-bottom: 10px; /* Add spacing between menu items */
    }
  }
/* For screens smaller than 768px */
@media (max-width: 768px) {
    .post-container {
        flex-direction: column; /* Stack boxes vertically */
    }

    .image-box {
        width: 100%; /* Take up full width */
        margin-bottom: 20px; /* Add some spacing between boxes */
    }
}

/* footer media query */

@media(max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }
}

.container-form{
   margin: auto;
   width: 50%;
   padding-top: 20px;
   padding: 16px;
   background-color: #fff;
   box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.7);
}

input[type='email'],
input[type='password']{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: var(--bg-color);
}

input[type='email']:focus,
input[type='password']:focus{
    background-color: #ddd;
}

.btn-submit{
    background-color: var(--container--color);
    color: white;
    padding: 16px;
    width: 100%;
    border: none;
    margin: auto;
    cursor: pointer;
    opacity: 0.8;
}

.btn-submit:hover{
    opacity: 1;
}

.text-center p{
    font-size: 1rem;
    padding: 10px;
    text-align: center;
}

.form-outline{
    margin: auto;
    width: 100%;
    padding: 16px;
    background-color: #fff;
}

input[type='text'],
textarea[type='text'],
input[type='file']{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f5f5f5;
}

input[type='text']:focus,
textarea[type='text']:focus
input[type='file']:focus{
    background-color: #ddd;
}

.btn-create{
    margin: auto;
    margin-bottom: 20px;
    background-color: var(--container--color);
    color: white;
    padding: 16px;
    width: 100%;
    border: none;
    margin: auto;
    cursor: pointer;
    opacity: 0.8;
}

.btn-create:hover{
    opacity: 1;
}

